# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'terraform-module-compute:$(build.buildId)'
  TERRAFORM_VERSION: '0.11.11'

steps:
- script: docker build --build-arg BUILD_TERRAFORM_VERSION=$(TERRAFORM_VERSION) -f Dockerfile -t $(imageName) .
  displayName: 'docker build'
- script: docker run rake build
  displayName: 'docker run $(imageName) rake build'
- script: docker run rake fullkitchen
  displayName: 'docker run $(imageName) rake fullkitchen'